WPFTwitter/WPFTwitter/Windows/MainWindow.xaml

<!--
    Design pipeline
        
    In the main window, all controls are placed in their final positions.
        
    When creating new controls, they are split into panels, and created individually in a simple window.
    This window is saved and the control can be copied from there into the final window for use.

-->

<Window x:Class="WPFTwitter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:extendedWpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:WPFTwitter"
        Title="Tweet Listener" DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="745" Width="928" KeyDown="Window_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            <MenuItem Header="View">
                <MenuItem Header="Log" Click="menu_View_Log_Click"/>
                <MenuItem Header="Log Settings" Click="menu_View_LogSettings_Click"/>
                <MenuItem Header="Streaming Toolbox" Click="menu_View_StreamingToolbox_Click"/>
                <MenuItem Header="Rest" Click="menu_View_Rest_Click"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About"/>
                <MenuItem Header="Help"/>

            </MenuItem>
            <MenuItem x:Name="logInButton" Header="Log in" Click="LogIn_Click"/>

        </Menu>

        <ad:DockingManager x:Name="dMan" Loaded="dMan_Loaded" Unloaded="dMan_Unloaded">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">

                    <!-- PANELS GO HERE -->

                    <ad:LayoutPanel Orientation="Vertical">

                        <!-- LOG PANEL -->

                        <ad:LayoutAnchorablePane DockHeight="*" DockWidth="*">
                            <ad:LayoutAnchorable x:Name="logLayout" Title="Log" CanClose="False" CanHide="False">
                                <DataGrid x:Name="logView" ItemsSource="{Binding Path=., Mode=OneWay}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Time">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Time}"  TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Message" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ScrollViewer MaxHeight="300" >
                                                        <TextBlock Text="{Binding Message}"  TextWrapping="Wrap" />
                                                    </ScrollViewer>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <!-- END LOG PANEL -->

                        <!-- TWEET PANEL -->

                        <ad:LayoutAnchorablePane DockHeight="*" DockWidth="2*">
                            <ad:LayoutAnchorable Title="Tweets">
                                <ListView x:Name="tweetView" ItemsSource="{Binding Path=., Mode=OneWay}" >
                                    <ListView.Resources>
                                        <Style TargetType="GridViewColumnHeader">
                                            <EventSetter Event="MouseUp" Handler="tweetView_Headers_MouseUp"/>
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView x:Name="tweetViewGrid">
                                            <GridViewColumn DisplayMemberBinding="{Binding Date}">
                                                <GridViewColumnHeader Content="Date"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Tweet}">
                                                <GridViewColumnHeader Content="Tweet"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                                <GridViewColumnHeader Content="Id"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Lang}">
                                                <GridViewColumnHeader Content="Lang"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding User}">
                                                <GridViewColumnHeader Content="User"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding UserId}">
                                                <GridViewColumnHeader Content="User Id"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>

                        <!-- END TWEET PANEL -->

                    </ad:LayoutPanel>

                    <ad:LayoutPanel Orientation="Vertical" DockWidth="2*">

                        <!-- LOG SETTINGS PANEL -->

                        <ad:LayoutAnchorablePane DockHeight="*">
                            <ad:LayoutAnchorable x:Name="logSettingsLayout"  Title="Log Settings" CanClose="False" CanHide="False">
                                <StackPanel Margin="10,0">
                                    <DockPanel>
                                        <Label Content="Connection" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                                        <ComboBox x:Name="databaseConnectionComboBox" SelectedIndex="0" VerticalAlignment="Center">
                                            <ComboBoxItem Content="Localhost"/>
                                        </ComboBox>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label Content="Data destination" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                                        <ComboBox x:Name="databaseDestinationComboBox" SelectedIndex="0" VerticalAlignment="Center">
                                            <ComboBoxItem Content="PHP POST"/>
                                        </ComboBox>
                                    </DockPanel>

                                    <DockPanel>
                                        <Label Content="PHP POST path" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Name="databasePhpPath" VerticalAlignment="Center" Text="http://localhost/tweetlistener/php/saveJson.php" TextChanged="databasePhpPath_TextChanged"  />
                                    </DockPanel>

                                    <DockPanel>
                                        <Label Content="Path" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Name="logPathTextBox" VerticalAlignment="Center" Text="log.txt" />
                                    </DockPanel>

                                    <CheckBox x:Name="checkBox_Log" Content="Log" VerticalAlignment="Top" IsChecked="True"/>
                                    <DockPanel>
                                        <CheckBox x:Name="checkBox_database" Content="Save to database" VerticalAlignment="Center" IsChecked="True"/>
                                        <Label Content="| Retries" VerticalAlignment="Center"/>
                                        <TextBox x:Name="databaseRetries" VerticalAlignment="Center" MinWidth="30" MaxWidth="100" HorizontalAlignment="Left" Text="{Binding Path=MaxTweetDatabaseSendRetries, Mode=TwoWay}"/>
                                    </DockPanel>

                                    <CheckBox x:Name="checkBox_logCounters" IsChecked="{Binding Path=CountersOn, Mode=TwoWay}" Content="Output event counters"  VerticalAlignment="Top"/>
                                    <CheckBox x:Name="checkBox_databaseMessages" Content="Output database messages" VerticalAlignment="Top"/>

                                </StackPanel>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>

                        <!-- END LOG SETTINGS PANEL -->


                        <!-- STREAMING PANEL -->

                        <ad:LayoutAnchorablePane DockHeight="*">
                            <ad:LayoutAnchorable x:Name="streamingToolboxLayout" Title="Streaming Toolbox" CanClose="False" CanHide="False">
                                <StackPanel>
                                    <DockPanel Margin="10,0">
                                        <Label Content="Filter" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox Name="filterTextbox" VerticalAlignment="Center" Text="{Binding StreamFilterBinding, Mode=TwoWay}"/>
                                    </DockPanel>
                                    <Button x:Name="startStreamButton" Content="Start Stream" Click="startStreamButton_Click"/>
                                    <Button x:Name="restartStreamButton" Content="Restart Stream" Click="restartStreamButton_Click"/>
                                    <Button x:Name="stopStreamButton" Content="Stop Stream" Click="stopStreamButton_Click"/>
                                </StackPanel>

                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>

                        <!-- END STREAMING PANEL -->

                        <ad:LayoutPanel Orientation="Horizontal">

                            <!-- REST CONTROLS PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="3*">
                                <ad:LayoutAnchorable Title="Rest Controls"  CanClose="False" CanHide="False">

                                    <!-- this is the content you are looking for -->
                                    <DockPanel>
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label Content="Filter" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="{Binding ElementName=restStartDateLabel, Path=ActualWidth}"/>
                                            <TextBox x:Name="restFilterTextBox" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label x:Name="restStartDateLabel" Content="Start Date" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <extendedWpf:DateTimePicker x:Name="restStartDate"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label Content="End Date" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="{Binding ElementName=restStartDateLabel, Path=ActualWidth}"/>
                                            <extendedWpf:DateTimePicker x:Name="restEndDate"/>
                                        </DockPanel>
                                        <Expander Header="Controls" IsExpanded="False" DockPanel.Dock="Top">
                                            <StackPanel Background="#FFE5E5E5">
                                                <Button x:Name="restQueryButton" Content="Perform Query" Click="restQueryButton_Click" Margin="10, 0"/>
                                                <Button x:Name="restExhaustiveQueryButton" Content="Perform Exhaustive Query" Click="restExhaustiveQueryButton_Click" Margin="10, 0"/>
                                                <Button x:Name="restRateLimitButton" Content="Get Rate Limits" Click="restRateLimitButton_Click" Margin="10, 0"/>
                                                <Button x:Name="restAddToDatabase" Content="Add Data To Database" Margin="10, 0" Click="restAddToDatabase_Click"/>

                                            </StackPanel>
                                        </Expander>
                                        <Expander Header="Advanced filters" IsExpanded="False" DockPanel.Dock="Top">
                                            <StackPanel Background="#FFE5E5E5">
                                                <!-- date filter, tweet id filter, etc... -->
                                                <CheckBox x:Name="rest_filter_simpleQuery" Content="Simple Query" />
                                                <CheckBox x:Name="rest_filter_recent" Content="Recent" />


                                            </StackPanel>
                                        </Expander>
                                        <DataGrid x:Name="restView" ItemsSource="{Binding Path=., Mode=OneWay}" AutoGenerateColumns="False" DockPanel.Dock="Top">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Time">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Message" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ScrollViewer MaxHeight="300" >
                                                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                                            </ScrollViewer>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                    <!-- this was the content you were looking for -->


                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END REST CONTROLS PANEL -->

                            <!-- REST EXPANSION PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="*">
                                <ad:LayoutAnchorable Title="Rest Gatherer"  CanClose="False" CanHide="False">

                                    <!-- this is the content you are looking for -->
                                    <DockPanel>
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label Content="Status: " HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <Label x:Name="restExpansionStatusLabel" Content="null" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <Expander Header="Controls" IsExpanded="False" DockPanel.Dock="Top">
                                            <StackPanel Background="#FFE5E5E5">
                                                <Button x:Name="restExpansionButton" Content="Start Expansion" Click="restExpansionButton_Click" Margin="10, 0"/>

                                                <DockPanel Margin="10,0">
                                                    <Label Content="Filters" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBox Name="restExpansionFilters" Text="#gamerproblems" VerticalAlignment="Center"/>
                                                </DockPanel>
                                                <DockPanel Margin="10,0">
                                                    <Label Content="Max Expansions" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                                    <TextBox Name="restExpansionsMaxExpansionsTextbox" Text="{Binding Path=., Mode=TwoWay}"  VerticalAlignment="Center"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Expander>
                                        <Expander Header="Active Keywords" IsExpanded="False" DockPanel.Dock="Top">
                                            <ListView x:Name="restExpansionListView" ItemsSource="{Binding Path=., Mode=OneWay}" >
                                                <ListView.Resources>
                                                    <Style TargetType="GridViewColumnHeader">
                                                        <EventSetter Event="MouseUp" Handler="restExpansionListView_Headers_MouseUp"/>
                                                    </Style>
                                                    <Style TargetType="ListViewItem">
                                                        <EventSetter Event="MouseUp" Handler="restExpansionListView_Item_MouseUp">
                                                        </EventSetter>
                                                    </Style>
                                                </ListView.Resources>
                                                <ListView.View>
                                                    <GridView x:Name="restExpansionListViewGrid">
                                                        <GridViewColumn DisplayMemberBinding="{Binding Keyword}">
                                                            <GridViewColumnHeader Content="Keyword"/>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Count}">
                                                            <GridViewColumnHeader Content="Count"/>
                                                        </GridViewColumn>
                                                        <GridViewColumn DisplayMemberBinding="{Binding Expansion}">
                                                            <GridViewColumnHeader Content="Expansion"/>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                            <!--<DataGrid x:Name="restExpansionView" ItemsSource="{Binding Path=., Mode=OneWay}" AutoGenerateColumns="False" DockPanel.Dock="Top"
                                            MouseDown="restExpansionView_MouseDown" MouseUp="restExpansionView_MouseUp">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="Keyword" Width="2*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Keyword}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="Count" Width="*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Count}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTemplateColumn Header="Expansion" Width="*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Expansion}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>-->
                                        </Expander>

                                    </DockPanel>
                                    <!-- this was the content you were looking for -->

                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END REST EXPANSION PANEL -->

                        </ad:LayoutPanel>

                        <!-- CREDENTIALS PANEL -->

                        <ad:LayoutAnchorablePane DockHeight="*">
                            <ad:LayoutAnchorable x:Name="credentialsPanelLayout"  Title="Credentials" CanClose="False" CanHide="False">

                                <!-- this is the content you are looking for -->
                                <StackPanel x:Name="credentialsPanel">
                                    <DockPanel Margin="10,0">
                                        <Label Width="{Binding ActualWidth, ElementName=longestString}" Content="Access Token" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="Access_Token" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel Margin="10,0">
                                        <Label x:Name="longestString" Content="Access Token Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="Access_Token_Secret" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel Margin="10,0">
                                        <Label Width="{Binding ActualWidth, ElementName=longestString}"  Content="Consumer Key" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="Consumer_Key" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel Margin="10,0">
                                        <Label Width="{Binding ActualWidth, ElementName=longestString}"  Content="Consumer Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                        <TextBox x:Name="Consumer_Secret" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <Button x:Name="setCredentialsButton" Content="Set" Margin="10, 0" Click="setCredentialsButton_Click"/>

                                </StackPanel>
                                <!-- this was the content you were looking for -->


                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>

                        <!-- END CREDENTIALS PANEL -->

                    </ad:LayoutPanel>
                    <!-- END PANELS -->

                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

    </DockPanel>
</Window>
