WPFTwitter/WPFTwitter/Windows/MainWindow.xaml

<Window x:Class="WPFTwitter.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:extendedWpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Controls="clr-namespace:WPFTwitter"
        Title="Tweet Listener" DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="745" Width="928" KeyDown="Window_KeyDown">
    <DockPanel>
        <!-- This could be a menu bar -->
        <!--<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
            
        </Menu>-->

        <ad:DockingManager x:Name="dMan" Loaded="dMan_Loaded" Unloaded="dMan_Unloaded">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">

                    <!-- PANELS GO HERE -->

                    <ad:LayoutPanel Orientation="Vertical">

                        <!-- LOG PANEL -->

                        <ad:LayoutAnchorablePane DockHeight="*" DockWidth="*">
                            <ad:LayoutAnchorable x:Name="logLayout" Title="Log" CanClose="False" CanHide="False">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <Button Content="Clear Log" Width="100" Click="logClearButtonClick"/>
                                    </DockPanel>
                                    <DataGrid x:Name="logView" ItemsSource="{Binding Path=., Mode=OneWay}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Time">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Time}"  TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Message" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ScrollViewer MaxHeight="300" >
                                                            <TextBlock Text="{Binding Message}"  TextWrapping="Wrap" />
                                                        </ScrollViewer>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                        <!-- END LOG PANEL -->

                        <!-- TWEET PANEL -->

                        <ad:LayoutAnchorablePane DockHeight="*" DockWidth="2*">
                            <ad:LayoutAnchorable Title="Tweets">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Top" Margin="0 0 0 10">
                                        <Button Content="Reset Selection" Width="100" Click="tweetView_ResetSelection"/>
                                        <Button Content="Delete All" Width="60" Margin="10 0" Click="tweetView_DeleteAll" HorizontalAlignment="Left"/>
                                        <Button Content="Expand keywords based on all tweets" Click="tweetView_Expand"/>
                                    </DockPanel>
                                    <ListView x:Name="tweetView" ItemsSource="{Binding Path=., Mode=OneWay}">
                                        <ListView.Resources>
                                            <Style TargetType="GridViewColumnHeader">
                                                <EventSetter Event="MouseUp" Handler="tweetView_Headers_MouseUp"/>
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.View>
                                            <GridView x:Name="tweetViewGrid">
                                                <GridViewColumn DisplayMemberBinding="{Binding Date}">
                                                    <GridViewColumnHeader Content="Date"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Tweet}">
                                                    <GridViewColumnHeader Content="Tweet"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Id}">
                                                    <GridViewColumnHeader Content="Id"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Lang}">
                                                    <GridViewColumnHeader Content="Lang"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding User}">
                                                    <GridViewColumnHeader Content="User"/>
                                                </GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding UserId}">
                                                    <GridViewColumnHeader Content="User Id"/>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Controls">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <Button Content="Delete" Click="tweetView_Item_DeleteButton"/>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DockPanel>
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>

                        <!-- END TWEET PANEL -->

                    </ad:LayoutPanel>

                    <ad:LayoutPanel Orientation="Vertical" DockWidth="2*">
                        <ad:LayoutPanel Orientation="Horizontal" DockWidth="*">

                            <!-- LOG SETTINGS PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="*">
                                <ad:LayoutAnchorable x:Name="logSettingsLayout"  Title="Log Settings" CanClose="False" CanHide="False">
                                    <StackPanel Margin="10,0" x:Name="logSettingsStackPanel">
                                        <DockPanel>
                                            <Label Content="Connection" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                                            <ComboBox x:Name="databaseConnectionComboBox" SelectedIndex="0" VerticalAlignment="Center">
                                                <ComboBoxItem Content="Localhost"/>
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel>
                                            <Label Content="Data destination" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                                            <ComboBox x:Name="databaseDestinationComboBox" SelectedIndex="0" VerticalAlignment="Center">
                                                <ComboBoxItem Content="PHP POST"/>
                                            </ComboBox>
                                        </DockPanel>

                                        <DockPanel>
                                            <Label Content="PHP POST path" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox Name="databasePhpPath" VerticalAlignment="Center" Text="http://localhost/tweetlistener/php/saveJson.php" TextChanged="databasePhpPath_TextChanged"  />
                                        </DockPanel>

                                        <DockPanel>
                                            <Label Content="Log path" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox Name="logPathTextBox" VerticalAlignment="Center" Text="log.txt" />
                                        </DockPanel>

                                        <CheckBox x:Name="checkBox_Log" Content="Log" VerticalAlignment="Top" IsChecked="True"/>
                                        <DockPanel>
                                            <CheckBox x:Name="checkBox_database" Content="Save to database" VerticalAlignment="Center" IsChecked="{Binding Path=SaveToDatabase, Mode=TwoWay}"/>
                                            <Label Content="| Retries" VerticalAlignment="Center"/>
                                            <TextBox x:Name="databaseRetries" VerticalAlignment="Center" MinWidth="30" MaxWidth="100" HorizontalAlignment="Left" Text="{Binding Path=MaxTweetDatabaseSendRetries, Mode=TwoWay}"/>
                                        </DockPanel>
                                        <CheckBox x:Name="checkBox_saveToTextFile" Content="Save to text file" VerticalAlignment="Center" IsChecked="{Binding Path=SaveToTextFileProperty, Mode=TwoWay}"/>

                                        <CheckBox x:Name="checkBox_logCounters" IsChecked="{Binding Path=CountersOn, Mode=TwoWay}" Content="Output event counters"  VerticalAlignment="Top"/>
                                        <CheckBox x:Name="checkBox_databaseMessages" Content="Output database messages" VerticalAlignment="Top"/>
                                        <CheckBox x:Name="checkBox_streamJsonSpammer" IsChecked="{Binding Path=LogEveryJson, Mode=TwoWay}" Content="Log every JSON message from Twitter" VerticalAlignment="Top"/>


                                    </StackPanel>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END LOG SETTINGS PANEL -->


                            <!-- STREAMING PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="*">
                                <ad:LayoutAnchorable x:Name="streamingToolboxLayout" Title="Streaming Toolbox" CanClose="False" CanHide="False">
                                    <StackPanel>
                                        <Button x:Name="startStreamButton" Content="Start Stream" Click="startStreamButton_Click"/>
                                        <Button x:Name="restartStreamButton" Content="Restart Stream" Click="restartStreamButton_Click"/>
                                        <Button x:Name="stopStreamButton" Content="Stop Stream" Click="stopStreamButton_Click"/>
                                        <DockPanel>
                                            <CheckBox x:Name="autoQueryExpansionCheckbox" Content="Scheduled query expansion" VerticalAlignment="Center" />
                                            <extendedWpf:TimeSpanUpDown x:Name="expansionScheduleTimespan" Value="1.00:00:00" VerticalAlignment="Center" Margin="10 4" Maximum="31.0:0:0" Minimum="0:0:1" />
                                        </DockPanel>
                                    </StackPanel>

                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END STREAMING PANEL -->


                        </ad:LayoutPanel>

                        <ad:LayoutPanel Orientation="Horizontal">

                            <!-- REST CONTROLS PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="3*">
                                <ad:LayoutAnchorable Title="Rest Controls" CanClose="False" CanHide="False">

                                    <!-- this is the content you are looking for -->
                                    <DockPanel >
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label Content="Filter" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="{Binding ElementName=restStartDateLabel, Path=ActualWidth}"/>
                                            <TextBox x:Name="restFilterTextBox" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label x:Name="restStartDateLabel" Content="Start Date" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <extendedWpf:DateTimePicker x:Name="restStartDate"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label Content="End Date" HorizontalContentAlignment="Right" VerticalAlignment="Center" Width="{Binding ElementName=restStartDateLabel, Path=ActualWidth}"/>
                                            <extendedWpf:DateTimePicker x:Name="restEndDate"/>
                                        </DockPanel>
                                        <StackPanel Background="#FFE5E5E5" DockPanel.Dock="Top">
                                            <Button x:Name="restQueryButton" Content="Perform Query" Click="restQueryButton_Click" Margin="10, 0"/>
                                            <Button x:Name="restExhaustiveQueryButton" Content="Perform Exhaustive Query" Click="restExhaustiveQueryButton_Click" Margin="10, 0"/>
                                            <Button x:Name="restRateLimitButton" Content="Get Rate Limits" Click="restRateLimitButton_Click" Margin="10, 0"/>

                                        </StackPanel>
                                        <StackPanel Background="#FFE5E5E5" DockPanel.Dock="Top">
                                            <!-- date filter, tweet id filter, etc... -->
                                            <CheckBox x:Name="rest_filter_simpleQuery" Content="Simple Query" />
                                            <CheckBox x:Name="rest_filter_recent" Content="Recent" />


                                        </StackPanel>
                                        <DataGrid x:Name="restView" ItemsSource="{Binding Path=., Mode=OneWay}" AutoGenerateColumns="False" DockPanel.Dock="Top">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Time">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Message" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ScrollViewer MaxHeight="300" >
                                                                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                                            </ScrollViewer>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                    <!-- this was the content you were looking for -->


                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END REST CONTROLS PANEL -->

                            <!-- REST EXPANSION PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="*">
                                <ad:LayoutAnchorable Title="Expansion"  CanClose="False" CanHide="False">

                                    <!-- this is the content you are looking for -->
                                    <DockPanel>
                                        <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                            <Label Content="Status: " HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <Label x:Name="restExpansionStatusLabel" Content="null" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <StackPanel Background="#FFE5E5E5">
                                            <Button x:Name="restExpansionButton" Content="Start Expansion" Click="restExpansionButton_Click" Margin="10, 0"/>

                                            <DockPanel Margin="10,0">
                                                <Label Content="Filters" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Name="restExpansionFilters" Text="#gamerproblems" VerticalAlignment="Center"/>
                                            </DockPanel>
                                            <DockPanel Margin="10,0">
                                                <Label Content="Max Expansions" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Name="restExpansionsMaxExpansionsTextbox" Text="{Binding Path=MaxExpansionCount, Mode=TwoWay}"  VerticalAlignment="Center"/>
                                            </DockPanel>
                                            <DockPanel Margin="10,0">
                                                <Label Content="Naive expansion percentage" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Name="expansionNaivePercentage" Text="{Binding Path=NaiveExpansionPercentage, Mode=TwoWay}"  VerticalAlignment="Center"/>
                                            </DockPanel>
                                            <Button Content="testing shit" Click="testingshitplsdelete"></Button>

                                        </StackPanel>

                                    </DockPanel>
                                    <!-- this was the content you were looking for -->

                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END REST EXPANSION PANEL -->

                        </ad:LayoutPanel>

                        <ad:LayoutPanel Orientation="Horizontal">

                            <!-- KEYWORDS PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="*" DockWidth="2*">
                                <ad:LayoutAnchorable Title="Keywords, Hashtags">
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Button x:Name="keywordsUseAllButton" Padding="10 0" Content="Use all" Click="keywordsView_UseAll"/>
                                            <Button x:Name="keywordsUseNoneButton" Padding="10 0" Content="Use none" Click="keywordsView_UseNone"/>
                                            <Button x:Name="keywordsResetSelectionButton" Padding="10 0" Content="Reset Selection" Click="keywordsView_ResetSelection"/>
                                            <Button Content="Delete All" Padding="10 0" Click="keywordsView_DeleteAll"/>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <Button IsDefault="True" Content="Add" Padding="10 0" Margin="10 0" DockPanel.Dock="Right" Height="{Binding ElementName=keywordsResetSelectionButton, Path=ActualHeight}" Click="keywordAddButtonClick"/>
                                            <DockPanel>
                                                <Label Content="Add Keyword" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                                <TextBox Name="keywordAddTextbox" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </DockPanel>
                                        <ListView x:Name="keywordListView">
                                            <ListView.Resources>
                                                <Style TargetType="GridViewColumnHeader">
                                                    <EventSetter Event="MouseUp" Handler="keywordListView_Headers_MouseUp"/>
                                                </Style>
                                                <Style TargetType="ListViewItem">
                                                    <EventSetter Event="MouseUp" Handler="keywordListView_Item_MouseUp">
                                                    </EventSetter>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
                                                <GridView x:Name="restExpansionListViewGrid">
                                                    <GridViewColumn DisplayMemberBinding="{Binding Keyword}">
                                                        <GridViewColumnHeader Content="Keyword"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Count}">
                                                        <GridViewColumnHeader Content="Count"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn DisplayMemberBinding="{Binding Expansion}">
                                                        <GridViewColumnHeader Content="Expansion"/>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Use">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding UseKeyword}"/>

                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Controls">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <Button Content="Delete" Click="keywordView_Item_DeleteButton"/>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DockPanel>
                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END KEYWORDS PANEL -->

                            <!-- CREDENTIALS PANEL -->

                            <ad:LayoutAnchorablePane DockHeight="*">
                                <ad:LayoutAnchorable x:Name="credentialsPanelLayout"  Title="Credentials" CanClose="False" CanHide="False">

                                    <!-- this is the content you are looking for -->
                                    <StackPanel x:Name="credentialsPanel">
                                        <DockPanel Margin="10,0">
                                            <Label Width="{Binding ActualWidth, ElementName=longestString}" Content="Access Token" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Access_Token" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0">
                                            <Label x:Name="longestString" Content="Access Token Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Access_Token_Secret" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0">
                                            <Label Width="{Binding ActualWidth, ElementName=longestString}"  Content="Consumer Key" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Consumer_Key" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0">
                                            <Label Width="{Binding ActualWidth, ElementName=longestString}"  Content="Consumer Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox x:Name="Consumer_Secret" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <Button x:Name="setCredentialsButton" Content="Set" Margin="10, 0" Click="setCredentialsButton_Click"/>

                                    </StackPanel>
                                    <!-- this was the content you were looking for -->


                                </ad:LayoutAnchorable>
                            </ad:LayoutAnchorablePane>

                            <!-- END CREDENTIALS PANEL -->

                        </ad:LayoutPanel>

                    </ad:LayoutPanel>
                    <!-- END PANELS -->

                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>

    </DockPanel>
</Window>
