TweetListener2/TweetListener2/Views/AllResourcesView.xaml

<UserControl x:Class="TweetListener2.Views.AllResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TweetListener2.Views"
             xmlns:controls="clr-namespace:TweetListener2.Controls"
    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <controls:ExtScrollViewer DockPanel.Dock="Top">
            <!-- Instead of binding to StreamViewModels or other System ViewModels, 
            rather bind to a list of custom classes which simply specify which 
            systems exist, and provide functionality to spawn views in the MainWindow to control them.
            
            Binding to ViewModels only results in the View for that model being instantiated within the button/control... which is anything but useful.

            When those buttons are done, the only remaining step is being able to delete the created systems, and the last step is making the Views and ViewModels of the systems to complete the CMS/Resource management system
            -->
            <ItemsControl ItemsSource="{Binding Path=ResourceList, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="ResourceListItem_Click">
                            <views:QuickViewSpawner DataContext="{Binding}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </controls:ExtScrollViewer>
        
        <Button Content="Create new TweetListener" Height="30" DockPanel.Dock="Top" Click="AddNewTweetListener_Click"/>
        <Expander>
            <controls:ExtScrollViewer>
                <StackPanel>
                    <Label Content="Create Individual Resources"/>
                    <Button Content="Add new Stream" Height="30" Click="AddNewStream_Click"/>
                    <!--<Button Content="Add new Rest" Height="30" Click="AddNewRest_Click"/>-->
                    <!--<Button Content="Add new Credentials" Height="30" Click="AddNewCredentials_Click"/>-->
                    <!--<Button Content="Add new Database" Height="30" Click="AddNewDatabase_Click"/>-->
                    <Button Content="Add new Log" Height="30" Click="AddNewLog_Click"/>
                    <!--<Button Content="Add new KeywordDatabase" Height="30" Click="AddNewKeywordDatabase_Click"/>-->
                    <!--<Button Content="Add new TweetDatabase" Height="30" Click="AddNewTweetDatabase_Click"/>-->
                    <!--<Button Content="Add new QueryExpansion" Height="30" Click="AddNewQueryExpansion_Click"/>-->
                    <!--<Button Content="Add new PorterStemmer" Height="30" Click="AddNewPorterStemmer_Click"/>-->
                    <!--<Button Content="Add new MailHelper" Height="30" Click="AddNewMailHelper_Click"/>-->
                </StackPanel>
            </controls:ExtScrollViewer>
        </Expander>
    </DockPanel>
</UserControl>
