WPFTwitter/WPFTwitter/Controls/Credentials.xaml

<UserControl x:Class="WPFTwitter.Controls.Credentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" Height="324" Width="221">
    <Grid>
        <ad:DockingManager x:Name="dMan">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">

                    <!-- copy from here to have a separate panel, including a title! -->

                    <!-- CREDENTIALS PANEL -->

                    <ad:LayoutAnchorablePane DockHeight="*">
                        <ad:LayoutAnchorable Title="Credentials" >

                            <!-- this is the content you are looking for -->
                            <StackPanel>
                                <DockPanel Margin="10,0">
                                    <Label Width="{Binding ActualWidth, ElementName=Access_Token_Secret}" Content="Access Token" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Access_Token" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="10,0">
                                    <Label Content="Access Token Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Access_Token_Secret" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="10,0">
                                    <Label Width="{Binding Width, ElementName=Access_Token_Secret}"  Content="Consumer Key" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Consumer_Key" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Margin="10,0">
                                    <Label Width="{Binding Width, ElementName=Access_Token_Secret}"  Content="Consumer Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Consumer_Secret" VerticalAlignment="Center"/>
                                </DockPanel>
                                <Button x:Name="restQueryButton" Content="Perform Query" Margin="10, 0"/>

                            </StackPanel>
                            <!-- this was the content you were looking for -->


                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>

                    <!-- END CREDENTIALS PANEL -->

                    <!-- copy to here to have a separate panel, including a title! -->

                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</UserControl>
