WPFTwitter/WPFTwitter/Controls/LogSettings.xaml

<UserControl x:Class="WPFTwitter.Controls.LogSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ad:DockingManager x:Name="dMan">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    
                    <!-- LOG SETTINGS PANEL -->

                    <ad:LayoutAnchorablePane DockHeight="*">
                        <ad:LayoutAnchorable Title="Log Settings">
                            <StackPanel Margin="10,0">
                                <DockPanel>
                                    <Label Content="Connection" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                                    <ComboBox x:Name="databaseConnectionComboBox" SelectedIndex="0" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Localhost"/>
                                    </ComboBox>
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="Data destination" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                                    <ComboBox x:Name="databaseDestinationComboBox" SelectedIndex="0" VerticalAlignment="Center">
                                        <ComboBoxItem Content="PHP POST"/>
                                    </ComboBox>
                                </DockPanel>

                                <DockPanel>
                                    <Label Content="Path" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Name="logPathTextBox" VerticalAlignment="Center" Text="log.txt" />
                                </DockPanel>

                                <CheckBox x:Name="checkBox_Log" Content="Log" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="checkBox_database" Content="Save to database" VerticalAlignment="Top" IsChecked="True"/>
                                <CheckBox x:Name="checkBox_logCounters" Content="Output event counters"  VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBox_databaseMessages" Content="Output database messages" VerticalAlignment="Top"/>

                            </StackPanel>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>

                    <!-- END LOG SETTINGS PANEL -->

                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</UserControl>
