WPFTwitter/WPFTwitter/Controls/RestExpansionViewer.xaml

<UserControl x:Class="WPFTwitter.RestExpansionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" Height="324" Width="221">
    <Grid>
        <ad:DockingManager x:Name="dMan">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">

                    <!-- copy from here to have a separate panel, including a title! -->

                    <!-- REST EXPANSION PANEL -->

                    <ad:LayoutAnchorablePane DockHeight="*">
                        <ad:LayoutAnchorable Title="Rest Controls"  CanClose="False" CanHide="False">

                            <!-- this is the content you are looking for -->
                            <DockPanel>
                                <DockPanel Margin="10,0" DockPanel.Dock="Top">
                                    <Label Content="Status: " HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <Label x:Name="restExpansionStatusLabel" Content="null" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                                </DockPanel>
                                <Expander Header="Controls" IsExpanded="False" DockPanel.Dock="Top">
                                    <StackPanel Background="#FFE5E5E5">
                                        <Button x:Name="restExpansionButton" Content="Start Expansion" Click="restExpansionButton_Click" Margin="10, 0"/>

                                        <DockPanel Margin="10,0">
                                            <Label Content="Filters" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox Name="restExpansionFilters" VerticalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel Margin="10,0">
                                            <Label Content="Max Expansions" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBox Name="maxExpansionsTextbox" VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Active Keywords" IsExpanded="False" DockPanel.Dock="Top">
                                    <DataGrid x:Name="restExpansionView" ItemsSource="{Binding Path=., Mode=OneWay}" AutoGenerateColumns="False" DockPanel.Dock="Top">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Time">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Keyword}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Message" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Expansion}" TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>

                            </DockPanel>
                            <!-- this was the content you were looking for -->


                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>

                    <!-- END REST EXPANSION PANEL -->

                    <!-- copy to here to have a separate panel, including a title! -->

                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</UserControl>
