WPFTwitter/WPFTwitter/Controls/StreamControls.xaml

<UserControl x:Class="WPFTwitter.StreamControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" Height="205" Width="223">
    <Grid>
        <ad:DockingManager x:Name="dMan">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    
                    <!-- copy from here to have a separate panel, including a title! -->
                    <ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorable Title="Streaming toolbox">
                            
                            <!-- this is the content you are looking for -->
                            <StackPanel>
                                <DockPanel Margin="10,0">
                                    <Label Content="Filter" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox VerticalAlignment="Center"/>
                                </DockPanel>
                                <Button Content="Start Stream"/>
                                <Button Content="Restart Stream"/>
                                <Button Content="Stop Stream"/>
                            </StackPanel>
                            <!-- this was the content you were looking for -->

                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <!-- copy to here to have a separate panel, including a title! -->

                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</UserControl>
