WPFTwitter/WPFTwitter/Controls/StreamControls.xaml

<UserControl x:Class="WPFTwitter.StreamControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" Height="205" Width="223">
    <Grid>
        <ad:DockingManager x:Name="dMan">
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    
                    <!-- copy from here to have a separate panel, including a title! -->

                    <!-- STREAMING PANEL -->

                    <ad:LayoutAnchorablePane DockHeight="*">
                        <ad:LayoutAnchorable Title="Streaming Toolbox">
                            <StackPanel>
                                <DockPanel Margin="10,0">
                                    <Label Content="Filter" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBox Name="filterTextbox" VerticalAlignment="Center"/>
                                </DockPanel>
                                <Button x:Name="startStreamButton" Content="Start Stream" Click="startStreamButton_Click"/>
                                <Button x:Name="restartStreamButton" Content="Restart Stream" Click="restartStreamButton_Click"/>
                                <Button x:Name="stopStreamButton" Content="Stop Stream" Click="stopStreamButton_Click"/>
                            </StackPanel>

                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>

                    <!-- END STREAMING PANEL -->

                    <!-- copy to here to have a separate panel, including a title! -->

                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</UserControl>
