TweetListener2/TweetListener2/Views/SystemViews/CredentialsView.xaml

<UserControl x:Class="TweetListener2.Views.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TweetListener2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="300">
    <StackPanel x:Name="credentialsPanel">
        <DockPanel Margin="10,0">
            <Label Width="{Binding ActualWidth, ElementName=longestString}" Content="Access Token" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="Access_Token" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="10,0">
            <Label x:Name="longestString" Content="Access Token Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center" MaxWidth="120"/>
            <TextBox x:Name="Access_Token_Secret" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="10,0">
            <Label Width="{Binding ActualWidth, ElementName=longestString}"  Content="Consumer Key" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="Consumer_Key" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Margin="10,0">
            <Label Width="{Binding ActualWidth, ElementName=longestString}"  Content="Consumer Secret" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="Consumer_Secret" VerticalAlignment="Center"/>
        </DockPanel>
        <Button x:Name="setCredentialsButton" Content="Set" Margin="10, 0" Click="setCredentialsButton_Click">
            <Button.ToolTip>
                Sets credentials for application. Used when running multiple instances of software.
            </Button.ToolTip>
        </Button>
        <DockPanel>
            <Label Content="Selected"/>
            <ComboBox ItemsSource="{Binding CredentialsOptions}">
                <ComboBoxItem>
                    <ComboBoxItem.Template>
                        <ControlTemplate>
                            <Label Content="{Binding Path=.}"/>
                        </ControlTemplate>
                    </ComboBoxItem.Template>
                </ComboBoxItem>
            </ComboBox>
        </DockPanel>

    </StackPanel>
</UserControl>
