TweetListener2/TweetListener2/MainWindow.xaml

<Window x:Class="TweetListener2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TweetListener2"
        xmlns:controls="clr-namespace:TweetListener2.Controls"
        xmlns:views="clr-namespace:TweetListener2.Views"
        xmlns:viewModels="clr-namespace:TweetListener2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Margin="0">
        <controls:ExtScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <!--<ItemsControl ItemsSource="{Binding Panels, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <customUserControl DockPanel.Dock="Left" DataContext="{Binding Path=.}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <StackPanel Orientation="Horizontal">
                <views:LogView />
            </StackPanel>
        </controls:ExtScrollViewer>
    </DockPanel>
</Window>
